.cta-icons-box {
    background-color: #fff;
    color: #999;
    padding: 0 100px 80px;
    margin-top: -150px;
    z-index: 20;
    position: relative;

    ul {
        list-style: none;
        padding: 25px 0;
        margin: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -moz-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .cta-icon-box {

        i {
            color: @primary-color;
            font-size: 24px;
            float: left;
            line-height: 1;
        }

        .box-wrapper {
            margin-left: 35px;

            .box-title {
                font-size: 15px;
                letter-spacing: 1px;
                margin-top: 0;
                margin-bottom: 0;
                text-transform: uppercase;
            }

            .box-desc {
                font-size: 18px;
            }
        }
    }
}