/******************************************************************

Stylesheet: Login Stylesheet Weblogiq

This stylesheet is loaded is only on the login page. This way you can style
the login page. It won't affect any other page, admin or front-end.

For more info, check out the codex:
http://codex.wordpress.org/Creating_Admin_Themes

******************************************************************/

@primary-color: #378ec9;
@bg-color: #18222a;
@link-color: #a9a9a9;

body.login {
	background-color: #18222a !important;
}

// Change the login logo
.login {
	h1 {
		a {
			background: url(../images/login/weblogiq-wp-login.png) no-repeat top center;
			-webkit-background-size: 260px;
			background-size: 260px;
			width: 260px;
			height: 59px;
			text-indent: -9999px;
			overflow: hidden;
			display: block;
		}
	}

	#backtoblog,
	#nav {
		margin: 20px 0;
		padding: 0 2%;
		width: 45%;
		display: inline-block;

		a {
			color: @link-color;

			&:hover,
			&:focus {
				color: @primary-color;
			}
		}
	}

	#backtoblog {
		float: left;
	}

	#nav {
		float: right;
		text-align: right;
	}

	#login_error,
	.login .message {
		border-left: 4px solid @primary-color;
	}
}

// Login Button Style
#wp-submit {
	background: @primary-color;
	border-color: @primary-color;
	-webkit-box-shadow: 0 1px 0 @primary-color;
	box-shadow: 0 1px 0 @primary-color;
	text-shadow: 0 -1px 1px @primary-color, 1px 0 1px @primary-color, 0 1px 1px @primary-color, -1px 0 1px @primary-color;
}