.slider {
    margin: 0px auto;
    background: transparent;
    // padding: 0 15px;
    padding: 0;
    margin-top: 0px;
    margin-bottom: 85px;

    .slider-wrapper {
        margin-top: 0px;
        margin-bottom: 0px;
        height: 100%;

        ul {
            visibility: visible;
            display: block;
            overflow: hidden;
            width: 100%;
            height: 100%;
            max-height: none;
            padding: 0;
            left: 0px;

            li {
                width: 100%;
                height: 100%;
                overflow: hidden;
                z-index: 20;
                visibility: inherit;
                position: relative;
                opacity: 1;
                background-color: rgba(255, 255, 255, 0);

                img {
                    width: 100%;
                    max-width: 100%;
                    height: auto;
                }
            }
        }

        .slider-caption {
            z-index: 5;
            text-transform: uppercase;
            font-size: 60px;
            line-height: 1.2;
            font-weight: 700;
            color: @light;
            letter-spacing: 1.2px;
            position: absolute;
            right: 0;
            top: 25%;
            bottom: 25%;
            width: 45%;
            text-shadow: 0px 0px 1px #000;
        }

        .slider-btn {
            position: absolute;
            right: 50%;
            margin-top: 25px;            
        }
    }
}