.whatsapp-chat {
    position: fixed;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.4);
    background-color: #4dc247;
    border-radius: 20px;
    padding: .5rem;
    width: 42px;
    height: 42px;
    text-align: center;    
    bottom: 25px;
    right: 25px;
    cursor: pointer;
    z-index: 99999999;

    .icon {
        font-size: 1.5rem;
        .fa {
            color: #fff;
            font-size: 3rem;
        }
    }
}