/// <reference path="../generic/_references.scss" />




.list-cards {
    @include list-unstyled;
    margin-bottom:20px;

    > li,
    > div {
        display: flex;

        &.col-xs-12,
        &.col-sm-12,
        &.col-md-12,
        &.col-lg-12,
        &.col-xl-12,
        &.col-xxl-12 {
            flex-direction: column;
        }
    }
}

.card-wrapper {
    display: flex;
}

.card {
    background-color: $gray-light;
    margin-bottom: $card-gutter;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    width: 100%;
    flex-direction: column;
    text-decoration: none;
}

.card-wrapper-sponsored .card,
.card-sponsored {
    background: $blue;
    color: #fff;

    .stamp {
        background: $blue;
    }

    .h3,
    .h3 a {
        color: #fff;
    }

    .link-btn {
        color: #fff;
        border-color: #fff;

        &:hover {
            color: #fff;
        }
    }
}

.card-wrapper-sponsored .stamp {
    left: 10px;
    z-index: 10;
    background: $blue;
}

.card-introduction {
    display: none;
}

.event-related-cards .card-introduction {
    display: block;
}

.card-content {
    width: 100%;
}

@include media-breakpoint-up(md) {
    @include card--horizontal();
}

.card-image {
    width: 100%;
    position: relative;
    z-index: 1;

    .card-meta {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 10px 25px;
        background: rgba(250,250,250,0.8);
    }
}

.card-list {
    font-size: 14px;
    line-height: 20px;

    @include media-breakpoint-down(xxl) {
        margin-bottom: 0;

        li {
            line-height: 23px;
        }
    }

    @include media-breakpoint-up(xxl) {
        li {
            line-height: 30px;
        }
    }

    .im {
        margin-right: 10px;
        line-height: inherit;
        display: inline-block;
        vertical-align: top;

        + span {
            display: inline-block;
            width: calc(100% - 30px);
        }
    }
}

.card-title {
    margin: 0;
    display: inline-block;
    line-height: 1.7;

    &.card-title--red {
        color: $red;
        font-size: 16px;
    }
}




.card-header {
    padding: ($card-gutter - 5) $card-gutter 0;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    overflow: hidden;

    &.card-header--inverted {
        background: rgba(0,0,0,0.04);
        padding-bottom: ($card-gutter - 5);
    }

    &.card-header--reverse {
        flex-direction: row-reverse;

        .card-title {
            width: 100%;
        }
    }
}

.card-offset {
    height: 40px;
    text-align: center;
    position: relative;
    right: -$card-gutter;
    top: -($card-gutter - 5);
    margin-bottom: -($card-gutter - 5);
    display: flex;
    justify-content: center;
    align-items: flex-end;

    &:after {
        content: '';
        position: absolute;
        top: 0;
        border-right: 1px solid rgba(77,77,79,0.2);
        display: block;
        height: 40px;
        width: 100%;
    }

    .card-header--reverse & {
        right: auto;
        left: -$card-gutter;
    }

    i {
        width: 55px;
        font-size: 28px;
    }
}

.news-card {
    .card-header {

        &.card-header--reverse {

            .card-title {
                width: calc(100% - 56px);
                overflow: hidden;
            }
        }
    }

    .card-offset {
        @include media-breakpoint-down(sm) {
            height: 50px;
        }

        .card-header--reverse & {
            width: 56px;
        }
    }
}

.card-icon,
.card-date {
    width: 55px;
}

.card-icon {
    font-size: 33px;
    margin-bottom: -($card-gutter - 5);
    color: $red;
}

.card-date {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    line-height: 15px;

    .card-day {
        font-weight: 600;
        font-size: 13px;
        display: block;
    }

    .card-month {
        font-weight: 400;
        font-size: 11px;
        display: block;
    }
}


.card-body__address {
    display: block;

    @include media-breakpoint-up(md) {
        display: none;
    }
}

.card-body__distance {
    display: block;

    @include media-breakpoint-up(md) {
        display: none;
    }
}

@include media-breakpoint-down(sm) {
    .card-body__address + .card-body__description {
        display: none;
    }
}

.card--route {
    border-bottom: 1px solid #dbdbdc;
    height: 100%;
    background: #fff;
    margin: 0;
}

.card-meta {
    padding: 10px $card-gutter;
    width: 100%;
    background: #f7f7f7;
    font-size: 14px;

    > ul {
        margin-bottom: 0;
    }
}


.card-body {
    padding: $card-gutter;
    width: 100%;
    flex: 1;
    font-size: 13px;
    line-height: 20px;
}

.card-footer {
    padding: $card-gutter;
    padding-top: 0;
    align-self: flex-end;
    width: 100%;
}

.card-price {
    text-align: right;
    color: #111;

    &__discount {
        text-decoration: line-through;
        font-size: 0.875em;
        color: #444;
        display: inline-block;
        margin-right: 5px;
    }

    &__amount {
        font-weight: 700;
    }
}

.card--small {
    .card-header,
    .card-body,
    .card-footer {
        padding: 12px;
    }

    .card-body {
        padding-bottom: 0;
    }

    .card-header + .card-body,
    .card-body + .card-footer {
        padding-top: 0;
    }

    .card-title {
        line-height: 1.3;
    }
}

body.Explorer {
    .card {
        overflow: hidden;
        flex-direction: row;
        align-content: flex-start;
    }
}

body.Explorer10 {
    .card:not(.card--horizontal) {
        flex-direction: column;
    }

    .card-body {
        padding: $card-gutter $card-gutter $card-gutter*2 $card-gutter;
    }
}


.embedcards {
    position: relative;

    .icon {
        background: transparent;
        color: $gray-dark;
    }


    .bx-wrapper .bx-controls-auto {
        bottom: 0;
    }

    .bx-wrapper .bx-controls-direction {
        position: absolute;
        top: -39px;
        right: 7px;
        width: 100px;
        text-align: right;

        a {
            font-family: 'icomoon';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-indent: 0;
            width: 12px;
            height: 20px;
            font-size: 16px;
            top: 0;
            overflow: hidden;
            display: inline-block;
            color: #4d4d4f;
            text-decoration: none;

            &:hover,
            &:focus {
                text-decoration: none;
            }
        }

        .bx-next {
            margin-left: 15px;
        }

        .bx-prev:before {
            content: "\e602";
            text-indent: 0;
        }

        .bx-next:before {
            content: "\e600";
        }
    }

    .bx-controls {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    ul {
        padding: 0;
    }


    .content-inner {
        height: 352px;
        background-color: $gray-light;
    }


    li {
        position: absolute;
        top: 0;
        left: 0;
        width: calc(100vw - 20px);
        height: 338px;
        background-color: $gray-light;
    }

    .embedcard__image {
        width: 100%;
        height: 45%;
        overflow: hidden;

        @include media-breakpoint-down(md) {
            height: 60%;
        }

        img {
            width: 100%;
        }
    }

    .inner {
        padding: 20px;

        h3 {
            font-weight: 700;
            color: $black;
            font-size: 15px;

            @include media-breakpoint-up(lg) {
                font-size: 17px;
                line-height: 24px;
            }
        }

        .embedcard__link {
            position: absolute;
            bottom: 20px;
            left: 20px;

            @include media-breakpoint-up(lg) {
                left: 25px;
            }
        }
    }
}
